# music

./: README  gerwin.txt  pom.xml
MusicShare-ear/: pom.xml
MusicShare-ejb/: pom.xml
MusicShare-ejb/src/main/java/org/plok/musicshare/facade/: AbstractFacade.java  MusicianFacadeBean.java  MusicianFacadeLocal.java  MusicianFacadeRemote.java
MusicShare-ejb/src/main/java/org/plok/musicshare/model/: Musician.java
MusicShare-ejb/src/main/setup/: glassfish-resources.xml
MusicShare-swing/: pom.xml
MusicShare-swing/src/main/java/org/plok/musicshare/: App.java
MusicShare-swing/src/test/java/org/plok/musicshare/: AppTest.java
MusicShare-web/: pom.xml
MusicShare-web/src/main/webapp/: index.jsp
musichub/: pom.xml
musichub/src/main/java/org/plok/model/persistence/: Lyric.java  Musician.java  Project.java  Song.java
musichub/src/main/java/org/plok/model/persistence/auth/: Login.java  LoginGroup.java
musichub/src/main/java/org/plok/model/persistence/common/: AbstractBaseEntity.java
musichub/src/main/java/org/plok/model/persistence/facade/: AbstractFacade.java  LoginFacade.java  LoginGroupFacade.java  MusicianFacade.java  ProjectFacade.java  SongFacade.java
musichub/src/main/java/org/plok/web/beans/: CreateSongBean.java  CreateUserBean.java  MusicianBean.java
musichub/src/main/webapp/: index.xhtml
musichub/src/main/webapp/WEB-INF/: glassfish-web.xml  sun-web.xml  web.xml
musichub/src/main/webapp/resources/components/: createUserForm.xhtml
musichub/src/main/webapp/resources/css/: basemod_grids.css
musichub/src/main/webapp/resources/templates/: default.xhtml
musichub/src/main/webapp/templates/: default.xhtml
speeltuin/: pom.xml
speeltuin/src/main/java/org/plok/musicshare/chordtransposer/: Chord.java  ChordTools.java  ChromaticScale.java  Main.java  Scale.java
speeltuin/src/main/java/org/plok/musicshare/model/: Chord.java
speeltuin/src/main/java/org/plok/musicshare/model/pitch/: Accidental.java  Name.java  Pitch.java
speeltuin/src/main/java/org/plok/musicshare/model/scale/: ChromaticScale.java  HarmonicMinorScale.java  IntervalledScale.java  MajorScale.java  MelodicMinorScale.java  NaturalMinorScale.java
speeltuin/src/main/java/org/plok/musicshare/pitches/: Pitch.java  Pitches.java
speeltuin/src/main/java/org/plok/musicshare/scales/: HarmonicMinorScale.java  IntervalledScale.java  MajorScale.java  MelodicMinorScale.java  NaturalMinorScale.java
speeltuin/src/main/java/org/plok/musicshare/tools/: ArrayTools.java
speeltuin/src/main/java/org/plok/musicshare/transpose/: ChordTransposer.java  PitchTransposer.java
speeltuin/src/main/java/org/plok/tools/: ArrayTools.java
speeltuin/src/test/java/org/plok/musicshare/chordtransposer/: ChromaticScaleTest.java
speeltuin/src/test/java/org/plok/musicshare/model/pitch/: PitchTest.java
speeltuin/src/test/java/org/plok/musicshare/model/scale/: ChromaticScaleTest.java  HarmonicMinorScaleTest.java  IntervalledScaleTest.java  MajorScaleTest.java  MelodicMinorScaleTest.java  NaturalMinorScaleTest.java
